# Air-Afrika

UML/: Nouveau Document texte.txt
source code/.metadata/: version.ini
source code/.metadata/.mylyn/.taskListIndex/: segments_1
source code/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
source code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
source code/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  813583329.index  externalLibsTimeStamps  indexNamesMap.txt  savedIndexNames.txt
source code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
source code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
source code/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
source code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
source code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
source code/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
source code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
source code/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
source code/Air-Afrika/: .project
source code/AirAFRIKAx/: .project  pom.xml
source code/AirAFRIKAx/src/main/java/Airafrika/Entity/: Admin.java  AdminEntity.java  Avion.java  AvionEntity.java  Baggage.java  BaggageEntity.java  Client.java  ClientsEntity.java  Escalations.java  EscalationsEntity.java  ExtraresEntity.java  Extrareservation.java  Extras.java  ExtrasEntity.java  Reservation.java  ReservationsEntity.java  Vole.java  VoleEntity.java
source code/AirAFRIKAx/src/main/java/Airafrika/connection/: FlightConnection.java  hybernate.cfg.xml
source code/AirAFRIKAx/src/main/java/Airafrika/controller/: AdminAddFlightController.java  AdminController.java  AdminDeleteController.java  AdminDeleteFlightController.java  AdminInsertController.java  AdminLogOutController.java  AdminUpdateFlightController.java  AfterPnrSearchController.java  FlightBookingController.java  GetFlightByPnrController.java  UserController.java  UserDeleteController.java  UserLogOutController.java  UserLoginController.java  UserSearchController.java
source code/AirAFRIKAx/src/main/java/Airafrika/dao/: AdminAddFlightDao.java  AdminDao.java  FlightBookingDao.java  UserDao.java
source code/AirAFRIKAx/src/main/java/Airafrika/service/: AdminAddFlight.java  AdminAddFlightService.java  AdminService.java  FlightBookingDetails.java  User.java  UserService.java
source code/AirAFRIKAx/src/main/java/com/postgres/cj/jdbc/: Driver.java
source code/AirAFRIKAx/src/main/webapp/: admin-add-flight.jsp  admin-delete.jsp  admin-edit-flight.jsp  admin-flight-detail.jsp  admin-insert.jsp  admin-login.jsp  admin-navbar.jsp  home-navbar.jsp  home.jsp  ticket.jsp  user-book-flight.jsp  user-delete.jsp  user-flight-display.jsp  user-flight-pnr.jsp  user-home.jsp  user-login.jsp  user-pnr.jsp  user-registration.jsp  user-search-flight.jsp
(+18 files in other folders)
